GEMINI_API_KEY=AIzaSyBrwDoirmMiZXvQYAVLsEhMBE59hk9eJkw #AIzaSyD4q3wZCwmqTyVQJPVnGgpzkGqa5IrYTaY
MONGO_URI=mongodb+srv://nileshkardate_db_user:zKvvLphqLwtAhPQN@cluster0.4nltlon.mongodb.net/sineva #mongodb://127.0.0.1:27017/sineva_ai
PORT=5050
# META_AD_ACCOUNT_ID=862961494286970
META_ACCESS_TOKEN=EAAQOZBoZAOTE8BP71ooXI75X3lnXHMnObIZBLKYJ21BV3tiYdxB8NxD877ZBDuHLYaUYrq4cGJZA12OODN8n0E8d62O5xnsD0ZBGaJzCupyyuti0B344rSfoGMYR9Re8x5f7S5Hk6PqsUXmuZC8wr043y3SpIJrK2Ahz2fXd5yAQZCH8zP1cUFslh0atBMse7OdMnYjp5LwGjl1OZBiGWRwZDZD
META_AD_ACCOUNT_ID=123456789012345
META_PAGE_ID=987654321098765
META_DEFAULT_LINK=https://example.com


